<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".EndActivity">



    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-350dp"
        android:layout_marginBottom="-50dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="276dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_above="@id/pdfView3"
        android:text=""
        android:textStyle="bold" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView3"
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:layout_marginBottom="-300dp" />


</RelativeLayout>